# pingidsdk-flutter

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sandrocaseiro/pingidsdk/: Constants.kt  PingEventHandler.kt  PingidsdkPlugin.kt
android/src/main/kotlin/com/sandrocaseiro/pingidsdk/extensions/: BundleExtensions.kt  EnumExtensions.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sandrocaseiro/pingidsdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  Ping.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pingidsdk.podspec
ios/Classes/: Constants.swift  PingEventHandler.swift  PingProperties.swift  PingidsdkPlugin.h  PingidsdkPlugin.m  SwiftPingidsdkPlugin.swift
ios/Classes/extensions/: EnumExtensions.swift
lib/: pingidsdk.dart
lib/src/: constants.dart  pingidsdk.dart  pingidsdk_client.dart
lib/src/extensions/: enums.dart  extensions.dart  ping_event_args.dart  string.dart
lib/src/models/: authentication_completed.dart  ignore_device_completed.dart  logs_sent_server.dart  pairing_completed.dart  pairing_options_required.dart
lib/src/models/enums/: action.dart  action_status.dart  error.dart  trust_level.dart
test/: pingidsdk_test.dart
